# Hypeticker

./: Hypeticker.sln  LICENSE  README.md  hypetickerdb.dacpac  test.sql
Hypeticker/: Hypeticker.csproj
Hypeticker/Functions/: Buy.cs  GetManufacturer.cs  GetStories.cs  GetStory.cs  ParseTitles.cs  ProcessOrders.cs  Sell.cs
Hypeticker/Models/: Dividend.cs  Enums.cs  IBatchable.cs  Order.cs  StoryId.cs  StoryTitle.cs  WordShare.cs
Hypeticker/Utilities/: BatchKey.cs  Company.cs  HackerNewsGetter.cs  ProductMatcher.cs  SqlExec.cs  SqlUtilities.cs
Hypeticker/ViewModels/: Order.cs
HypetickerDB/: HypetickerDB.sqlproj
HypetickerDB/dbo/Stored Procedures/: Buy.sql  Distribute.sql  Sell.sql
HypetickerDB/dbo/Tables/: Shares.sql  Traders.sql  Trades.sql  Words.sql
HypetickerTest/: FunctionsTest.cs  HypetickerTest.csproj  UtiltiesTest.cs
HypetickerTest/Properties/: AssemblyInfo.cs
